:root {
  --main-bg-color: #f6f6f6;
  --header-bg-color: #3370b7;
  --header-bg_ul-color: #74a5df;
  --header-hover-btn: #1d5da7;
  --slider-arrow: #006669;
  --text-input-border: #e0e0e0;
  --text-input-color: #444;
  --white: white;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  background: var(--main-bg-color);
  font-family: 'Lora', serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oswald', sans-serif;
  color: #5c5b5b;
  margin: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.btn {
  padding: 0.5rem 1rem;
  background: var(--header-hover-btn);
  color: var(--white);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-size: 1.08em;
  font-family: 'Lora', serif;
}

.btn-big {
  padding: 0.7rem 1.3rem;
  line-height: 1.3rem;
}

.btn:hover {
  color: var(--white) !important;
  background: #0b478c;
}

.text-input {
  padding: 0.7rem 1rem;
  display: block;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--text-input-border);
  outline: none;
  color: var(--text-input-color);
  line-height: 1.5rem;
  font-size: 1.2em;
  font-family: 'Lora', serif;
}

/* NAVBAR */

header {
  background: var(--header-bg-color);
  height: 66px;
  position: relative;
}

header * {
  color: var(--white);
}

header .logo {
  float: left;
  height: inherit;
  margin-left: 0.2em;
}

header .logo img {
  position: absolute;
  width: 60px;
  height: 55px;
  margin-top: 5px;
}

header .logo-text {
  margin: 13px 9px 9px 65px;
  font-family: 'Candal', serif;
  font-size: 26px;
}

header ul {
  float: right;
  width: 100%;
  background: var(--header-bg_ul-color);
  max-height: 0px;
  overflow: hidden;
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: relative;
  z-index: 1;
}

.showing {
  max-height: 100em;
}

header ul li:hover ul {
  display: block;
}

header ul li a {
  display: block;
  padding: 21px;
  font-size: 1.1em;
  text-decoration: none;
}

header ul li a:hover {
  background: var(--header-hover-btn);
  transition: 0.5s;
}

header .menu-toggle {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.9em;
}

.page-wrapper {
  min-height: 100%;
}

.page-wrapper a:hover {
  color: var(--header-hover-btn);
}

/* POST SLIDER */

.post-slider {
  grid-area: slider;
  position: relative;
}

.post-slider .slider-title {
  text-align: center;
  margin: 30px auto;
}

.post-slider .next {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 2em;
  color: var(--header-hover-btn);
  cursor: pointer;
}

.post-slider .prev {
  position: absolute;
  top: 50%;
  left: 10px;
  font-size: 2em;
  color: var(--header-hover-btn);
  cursor: pointer;
}

.post-slider .post-wrapper {
  width: 84%;
  height: 350px;
  margin: 0px auto;
  overflow: hidden;
  padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post {
  width: 300px;
  height: 330px;
  margin: 0px 10px;
  display: inline-block;
  background: var(--white);
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info {
  height: 130px;
  padding: 0px 5px;
}

.post-slider .post-wrapper .post .slider-image {
  width: 100%;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* CONTENT */

.content {
  width: 90%;
  margin: 30px auto 30px;
  display: grid;
  gap: 15px;
  grid-template-areas:
    'main-content'
    'sidebar';
}

.content .main-content {
  width: 100%;
  float: left;
  grid-area: main-content;
}

.content .main-content.single {
  background: var(--white);
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
}

.content .main-content.single img {
  width: 100%;
}

.content .main-content.single .post-title {
  text-align: center;
  margin-bottom: 40px;
}

.content .main-content .post {
  width: 95%;
  height: auto;
  margin: 20px auto;
  border-radius: 5px;
  background: var(--white);
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
}

.content .popular .post {
  border-top: 1px solid var(--text-input-border);
  margin-top: 10px;
  padding-top: 10px;
}

.content .popular .post img {
  height: 60px;
  width: 75px;
  float: left;
  margin-right: 10px;
}

.content .main-content .post .post-preview i {
  color: #757575;
  font-size: 0.8em;
}

.content .main-content .post .preview-text {
  line-height: 1.5em;
  font-size: 0.9em;
  color: var(--text-input-color);
}

.content .main-content .post .read-more {
  position: static;
  display: block;
  /* width: 100%; */
  text-align: center;
  border: 1px solid var(--header-hover-btn);
  background: transparent;
  border-radius: 0px;
  color: var(--header-hover-btn) !important;
}

.content .main-content .post .read-more:hover {
  background: var(--header-hover-btn);
  color: var(--white) !important;
  transition: 0.25s;
}

.content .main-content .post .post-image {
  width: 100%;
  height: 100%;
  float: left;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.content .main-content .post .post-preview {
  width: 100%;
  padding: 10px;
  float: right;
}

.content .main-content .recent-post-title {
  margin: 20px;
}

.content .sidebar {
  width: 100%;
  grid-area: sidebar;
  display: grid;
  grid-template-areas:
    'search'
    'topics';
}

.content .sidebar.single {
  padding: 0px 10px;
}

.content .sidebar .section {
  background: var(--white);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.content .sidebar .section .section-title {
  margin: 10px 0px 10px 0px;
}

.content .sidebar .section.search {
  grid-area: search;
  margin-top: 80px;
}

.content .sidebar .section.topics{
  grid-area: topics;
}

.content .sidebar .section.topics ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  border-top: 1px solid var(--text-input-border);
}

.content .sidebar .section.topics ul li a {
  display: block;
  padding: 15px 0px 15px 0px;
  border-bottom: 1px solid var(--text-input-border);
  transition: all 0.3s;
}

.content .sidebar .section.topics ul li a:hover {
  padding-left: 10px;
  transition: all 0.3s;
}

/* FOOTER */

.footer {
  background: #303036;
  color: #d3d3d3;
  height: auto;
  flex-direction: column;
  position: relative;
}

.footer .footer-content {
  height: auto;
  display: flex;
  flex-direction: column;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-content .contact-form {
  padding-bottom: 90px;
}

.footer .footer-content h1,
.footer .footer-content h2 {
  color: var(--white);
}

.footer .logo-text {
  margin-left: 55px;
}

.footer .footer-content .about h2 span {
  color: #05f7ff;
}
.footer .footer-content .about img {
  position: absolute;
  top: 15px;
  width: 60px;
  height: 55px;
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all 0.3s;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid var(--white);
  color: var(--white);
  transition: all 0.3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all 0.3s;
}

.footer .footer-content .links ul a:hover {
  color: var(--white);
  margin-left: 15px;
  transition: all 0.3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 0.9rem 1.4rem;
  border: none;
}

.footer .footer-content .contact-form .contact-input:focus {
  background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn {
  width: 100%;
}

.footer .footer-bottom {
  background: #343a40;
  color: #686868;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 10px;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 770px) {
  header .logo {
    margin-left: 0.2em;
  }

  .content .main-content .post {
    height: 270px;
    grid-template-areas: 'image text';
  }

  .content .main-content .post .post-image {
    width: 270px;
    height: 100%;
    float: left;
  }

  .content .main-content .post .read-more {
    width: initial;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

@media only screen and (min-width: 932px) {
  .auth-content {
    width: 50%;
  }

  .content .main-content .post {
    width: 100%;
  }

  .content .main-content {
    padding: 4px 10px 0 0;
  }

  .content .sidebar .section.search {
    margin-top: 80px;
  }

  .footer {
    height: auto;
  }

  .footer .footer-content {
    height: auto;
    display: flex;
    flex-direction: row;
  }

  .footer .footer-content .contact-form {
    padding-bottom: 90px;
  }

  .footer .footer-content .contact-form .contact-btn {
    width: 100%;
    float: right;
    font-size: 1.1em;
    font-family: 'Lora', serif;
  }
}

@media only screen and (min-width: 1026px) {
  .content {
    grid-template-areas: 'main-content sidebar';
    gap: 10px;
  }

  .content .main-content.single {
    padding: 20px 50px;
  }

  .post-slider .next {
    right: 30px;
  }

  .post-slider .prev {
    left: 30px;
  }

  header .menu-toggle {
    display: none;
  }

  header ul {
    background-color: #3370b7;
    width: initial;
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline-table;
  }

  header ul li {
    float: left;
    position: relative;
  }

  .content .sidebar {
    grid-template-rows: 240px 310px;
  }

  .content .sidebar.single {
    grid-template-rows: 500px 300px;
  }
}
